# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

www.tpt.org	FALSE	/	FALSE	1767917684	__smVID	1d4d6a6b31ef8485f558d1b3b46608e161d31641de119e177b3601897b27b5bc
.tpt.org	TRUE	/	FALSE	1765412084	_gid	GA1.2.2031372264.1765325639
.tpt.org	TRUE	/	FALSE	1773101684	_fbp	fb.1.1765325638572.860527579911991161
.tpt.org	TRUE	/	FALSE	1773101639	_gcl_au	1.1.1440102843.1765325639
.tpt.org	TRUE	/	FALSE	1799885685	wisepops_visitor	%7B%22iQ3hGXvZku%22%3A%22eaebda14-e21b-40e6-b0b1-0660f5c4679b%22%7D
.www.tpt.org	TRUE	/	FALSE	1773101685	_gtmuid	s2Fwa4Qw30XVvO61EJ
.www.tpt.org	TRUE	/	FALSE	1765327482	_gtlsid	LQsftJnN0XHgXwZM3k
.www.tpt.org	TRUE	/	FALSE	0	_gtref	
.tpt.org	TRUE	/	FALSE	1799885684	wisepops	%7B%22popups%22%3A%7B%22569349%22%3A%7B%22dc%22%3A1%2C%22d%22%3A1765325639288%2C%22cl%22%3A1%7D%7D%2C%22sub%22%3A0%2C%22ucrn%22%3A27%2C%22cid%22%3A%2281507%22%2C%22v%22%3A5%7D
www.tpt.org	FALSE	/	FALSE	0	location_before_signin	https%3A%2F%2Fwww.tpt.org%2F
www.tpt.org	FALSE	/	TRUE	1796429685	PHPSESSID	2296a31e651e84cf67701de0f78765ac
.tpt.org	TRUE	/	FALSE	1799885681	wisepops_visits	%5B%222025-12-10T00%3A14%3A40.062Z%22%2C%222025-12-10T00%3A13%3A58.261Z%22%5D
.tpt.org	TRUE	/	FALSE	1799885684	_ga	GA1.1.1744009980.1765325639
.tpt.org	TRUE	/	FALSE	1799885684	_ga_TSLNPWLVNE	GS2.2.s1765325638$o1$g1$t1765325684$j14$l0$h0
.tpt.org	TRUE	/	FALSE	0	wisepops_session	%7B%22mtime%22%3A1765325684732%2C%22pageviews%22%3A2%2C%22popups%22%3A%7B%22569349%22%3A3%7D%2C%22bars%22%3A%7B%7D%2C%22embeds%22%3A%7B%7D%2C%22sticky%22%3A%7B%7D%2C%22countdowns%22%3A%7B%7D%2C%22src%22%3Anull%2C%22utm%22%3A%7B%7D%2C%22testIp%22%3Anull%2C%22debugToken%22%3Anull%2C%22closed%22%3A%5B569349%5D%7D
www.tpt.org	FALSE	/	FALSE	1796429685	passport_access	%257B%2522uuid%2522%253A%2522434e1b36-acb2-45d8-a837-fafbe0bb6f0e%2522%252C%2522grace_period%2522%253A1801285200%252C%2522pbs_profile%2522%253A%257B%2522UID%2522%253A%2522e7f87008-004c-498e-9165-cd6cd85c3999%2522%257D%252C%2522access_level%2522%253A2%252C%2522vppa%2522%253Atrue%257D
.tpt.org	TRUE	/	FALSE	1799885690	_ga_6EFN2GM1EK	GS2.1.s1765325638$o1$g1$t1765325689$j9$l0$h0
