Collecting pip-audit
  Downloading pip_audit-2.10.0-py3-none-any.whl.metadata (28 kB)
Collecting CacheControl>=0.13.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
  Downloading cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
Collecting cyclonedx-python-lib<12,>=5 (from pip-audit)
  Downloading cyclonedx_python_lib-11.6.0-py3-none-any.whl.metadata (6.8 kB)
Collecting packaging>=23.0.0 (from pip-audit)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pip-api>=0.0.28 (from pip-audit)
  Downloading pip_api-0.0.34-py3-none-any.whl.metadata (6.6 kB)
Collecting pip-requirements-parser>=32.0.0 (from pip-audit)
  Downloading pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
Requirement already satisfied: requests>=2.31.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pip-audit) (2.32.3)
Collecting rich>=12.4 (from pip-audit)
  Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting tomli>=2.2.1 (from pip-audit)
  Downloading tomli-2.3.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (10 kB)
Collecting tomli-w>=1.2.0 (from pip-audit)
  Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
Collecting platformdirs>=4.2.0 (from pip-audit)
  Downloading platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
Collecting license-expression<31,>=30 (from cyclonedx-python-lib<12,>=5->pip-audit)
  Downloading license_expression-30.4.4-py3-none-any.whl.metadata (11 kB)
Collecting packageurl-python<2,>=0.11 (from cyclonedx-python-lib<12,>=5->pip-audit)
  Downloading packageurl_python-0.17.6-py3-none-any.whl.metadata (5.1 kB)
Collecting py-serializable<3.0.0,>=2.1.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
  Downloading py_serializable-2.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib<12,>=5->pip-audit)
  Downloading boolean_py-5.0-py3-none-any.whl.metadata (2.3 kB)
Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=5->pip-audit)
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Collecting msgpack<2.0.0,>=0.5.2 (from CacheControl>=0.13.0->CacheControl[filecache]>=0.13.0->pip-audit)
  Downloading msgpack-1.1.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (8.1 kB)
Collecting filelock>=3.8.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
  Downloading filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: pip in /Users/roto1231/Library/Python/3.13/lib/python/site-packages (from pip-api>=0.0.28->pip-audit) (25.3)
Collecting pyparsing (from pip-requirements-parser>=32.0.0->pip-audit)
  Downloading pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from requests>=2.31.0->pip-audit) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from requests>=2.31.0->pip-audit) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from requests>=2.31.0->pip-audit) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from requests>=2.31.0->pip-audit) (2025.7.14)
Collecting markdown-it-py>=2.2.0 (from rich>=12.4->pip-audit)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.4->pip-audit)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.4->pip-audit)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading pip_audit-2.10.0-py3-none-any.whl (61 kB)
Downloading cyclonedx_python_lib-11.6.0-py3-none-any.whl (511 kB)
Downloading license_expression-30.4.4-py3-none-any.whl (120 kB)
Downloading packageurl_python-0.17.6-py3-none-any.whl (36 kB)
Downloading py_serializable-2.1.0-py3-none-any.whl (23 kB)
Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Downloading boolean_py-5.0-py3-none-any.whl (26 kB)
Downloading cachecontrol-0.14.4-py3-none-any.whl (22 kB)
Downloading msgpack-1.1.2-cp313-cp313-macosx_11_0_arm64.whl (84 kB)
Downloading filelock-3.20.1-py3-none-any.whl (16 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Downloading pip_api-0.0.34-py3-none-any.whl (120 kB)
Downloading pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
Downloading platformdirs-4.5.1-py3-none-any.whl (18 kB)
Downloading rich-14.2.0-py3-none-any.whl (243 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 21.1 MB/s  0:00:00
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading tomli-2.3.0-cp313-cp313-macosx_11_0_arm64.whl (148 kB)
Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
Downloading pyparsing-3.3.1-py3-none-any.whl (121 kB)
Installing collected packages: sortedcontainers, boolean.py, tomli-w, tomli, pyparsing, pygments, platformdirs, pip-api, packaging, packageurl-python, msgpack, mdurl, license-expression, filelock, defusedxml, py-serializable, pip-requirements-parser, markdown-it-py, CacheControl, rich, cyclonedx-python-lib, pip-audit

Successfully installed CacheControl-0.14.4 boolean.py-5.0 cyclonedx-python-lib-11.6.0 defusedxml-0.7.1 filelock-3.20.1 license-expression-30.4.4 markdown-it-py-4.0.0 mdurl-0.1.2 msgpack-1.1.2 packageurl-python-0.17.6 packaging-25.0 pip-api-0.0.34 pip-audit-2.10.0 pip-requirements-parser-32.0.1 platformdirs-4.5.1 py-serializable-2.1.0 pygments-2.19.2 pyparsing-3.3.1 rich-14.2.0 sortedcontainers-2.4.0 tomli-2.3.0 tomli-w-1.2.0
